PORT = 5000
N6qk7qkIosb8Ne1O
MONGO_DB_URI = mongodb+srv://punnayan79:N6qk7qkIosb8Ne1O@cluster0.qismimc.mongodb.net/chit-chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 487tyfg8vuhbuyfvB2G3O87FROFYVO8YFV3!@